{
  "name": "@gotgenes/pi-anthropic-auth",
  "version": "2.0.1",
  "description": "Pi extension package for Anthropic OAuth compatibility",
  "author": {
    "name": "Chris Lasher"
  },
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "anthropic",
    "oauth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotgenes/pi-anthropic-auth.git"
  },
  "homepage": "https://github.com/gotgenes/pi-anthropic-auth#readme",
  "bugs": {
    "url": "https://github.com/gotgenes/pi-anthropic-auth/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.8",
    "@earendil-works/pi-coding-agent": ">=0.80.8"
  },
  "devDependencies": {
    "fallow": "^2.91.0",
    "@biomejs/biome": "^2.4.16",
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@types/node": "^22.15.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "rumdl": "^0.2.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "fallow:health": "fallow health --score --hotspots --targets",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "lint:md": "rumdl check *.md docs/**/*.md",
    "lint": "biome check . && eslint . && pnpm run lint:md",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}